/* Tablet Size viewports */
@media only screen and (min-width: 37em) {
    
    /* Code for the header */
	header {
		text-align: center;
	}
	
	/* Code for the navigation */
	.navigation {
		display: flex;
	}

	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}

	.navigation a {
		text-align: center;
	}

	.navigation li:first-child {
		display: none;
	}

	.ham {
		display: none;
	}

	/* Code for the main content */
	h2, h3 {
		text-align: center;
		font-size: 1.7em;
	}

	main img {
		float: right;
		max-width: 40%;
	}

	section {
		padding: 10px;
	}

	.button {
		float: none;
	}

	/* Code for the contact card */
	.contact {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}

	.contact h2 {
		grid-column: 1 / span 2;
		text-align: center;
	}
}